<?php

namespace AppBundle\Repository;

use AppBundle\Entity\PostalCodeFioul;

/**
 * PostalCodeFioulRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PostalCodeFioulRepository extends \Doctrine\ORM\EntityRepository
{

    /**
     *
     * Find all fioul by postal code id between date1 and date2
     *
     * @param int $postalCodeId
     * @param DateTime $date1
     * @param DateTime $date2
     *
     * @return array
     *
     */
    public function findAllByPostalCodeIdBetweenDates(int $postalCodeId, \DateTime $date1, \DateTime $date2)
    {
        if($date1 > $date2) {
            $dateTmp = $date1;
            $date1 = $date2;
            $date2 = $dateTmp;
        }

        $query = $this->createQueryBuilder('p')
            ->select('p.id, p.amount', 'p.createdAt')
            ->where('p.postalCodeId = :postalCodeId')
            ->setParameter('postalCodeId', $postalCodeId)
            ->andWhere('p.createdAt BETWEEN :date1 AND :date2')
            ->setParameter('date1', $date1->format('Y-m-d'))
            ->setParameter('date2', $date2->format('Y-m-d'))
            ->getQuery();

        return $query->getResult();
    }
}
